{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "oxc"],
  "options": {
    "typeAware": true
  },
  "rules": {
    "react/rules-of-hooks": "error",
    "react/only-export-components": ["warn", { "allowConstantExport": true }]
  },
  "overrides": [
    {
      "files": [
        "packages/tiko-ui/src/components/ui/**",
        "packages/tiko-client/src/routes/**"
      ],
      "rules": {
        "react/only-export-components": "off"
      }
    }
  ]
}
